html, body {
    margin: 0;
}

.random_select_container{
    display: grid;
    justify-content: center;
    margin: 2rem;
}

.random_menu_container {
    padding: 1rem;
    width: 300px;
    border: solid 2px #5E5E5E;
    border-radius: 10px;
    margin-top: 20px;
}

.result_box {
    margin: 100px;
}

.border_line {
    border-top: solid 1px gray;
}

.f-b {
    font-weight: bold;
    font-size: 25px;
}

.mob_lib_sub_container {
    display: grid;
    grid-template-columns: center; 
    justify-content: center;
}

.mob_lib_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.mob_search_container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.searchbar {
    border: solid 3px purple;
    font-size: 1.3rem;
    padding-left: 2rem;
    margin: 7rem;
    width: 500px;
    height: 50px;
    border-radius: 30px;
    font-weight: bold;
}
.searchbar:focus{
    border-color: purple;
}

.MobModalBtn {
    margin: 2rem;
    height: 40px;
    border-radius: 20px;
    border: solid 2px purple;
}

.MobModalBtn:hover {
    transform: scale(1.05) translateY(-10px);
    cursor: pointer;
}

.BackModalBox {
    position: fixed;
	top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.ModalBoxDetail {
    padding: 3rem;
    width: 50rem;
    border-radius: 3rem;
    background-color: #ffffff;
    > img {
        width: 32px;
        height: 32px;
    }
}

.boss_main_cal_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.input_size {
    width: 50px;
}

.ta_center {
    text-align: center;
}

.boss_sub_cal_container {
    margin: 3rem;
    font-weight: bold;
}

.calculate_container {
    margin: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.rpg_menu_container {
    padding: 1rem;
    width: 300px;
    border: solid 2px #5E5E5E;
    border-radius: 10px;
    margin-top: 20px;
}

.rpg_select_container {
    display: grid;
    justify-content: center;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    margin: 2rem;
}

.textmain {
        font-weight: bold;
        font-size: 32px;
}

.Container {
    text-align: center;
}

.textDetail {
    color: gray;
    font-size: 14px;
}

.warpContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.warpBox {
    margin-top: 2.3rem;
    margin-right: 1rem;
    margin-left: 1rem;
    padding-top: 2rem;
    border: solid 2px black;
    border-radius: 12px;
}

.rdimg {
    width: 400px;
    height: 250px;
}

.imgBox {
    padding: 100px;
    background-image: url('/mainimg/RD.png');
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
}

@media (max-width: 1000px){
    .rdimg {
        width: 300px;
        height: 200px;
    }
}

@media (min-width: 1000px){
    .imgBox {
        padding: 150px;
    }
}

@media (max-width: 880px){
    .rdimg {
        width: 250px;
        height: 130px;
    }
    .warpContainer {
        margin-top: 2.3rem;
        display: block;
        text-align: center;
    }
    .boss_main_cal_container {
        display: grid;
        grid-template-columns: 1fr;
    }
    .mob_lib_container {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (min-width: 1400px){
    .imgBox {
        padding: 200px;
    }
}